<!DOCTYPE html>
         <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" width="width=device-width, intial-scale=1.0">
            <title>responsive cv using html and css</title>
             <link rel="stylesheet" href="Style.css">
             <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        </head>
        <body>
            <div class="container">
                <div class="row" id="div_1">
            
                <div class="col-md-3" id="div_2">
                    <img class="img-tec" src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"  alt="dynamic"/>
                      <h4>Name:Pankaj yadav</h4>
                      <p><i class="material-icons">home</i><span>Noida 62 uttar pradesh</span></p>
                   <p><i class="material-icons">male</i>pankajyadav3436@gmail.com</p>
                    <p><i class="material-icons">phone</i>6307899971</p>
                    
                    <h3>Skills-</h3>
                    <ol style="margin-left: 20px;">
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>react.js</li>
                    </ol>
                    <h3>Language-</h3>
                    <ol style="margin-left: 20px;">
                    <li>English</li>
                    <li>Hindi</li>
                     </ol>
                    
                    

                </div>
                <div class="col-md-7" id="div_3">
            <h2>Work Experience:</h2> 
            <h4>Front End developer/newtonschool</h4>
            <h4><span>Novmber -current</span>
            <p>I am fresher and  A person who is looking for job in front End developer .i have good knowledge of html,css javascript,react.js.</p>      
                 
           <div>
               <h3>Web Developer/newtonschool.com</h3>
               <h5><span>Novmber 2021-May 2022</span></h5>
               <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores, beatae vero
                    aspernatur voluptatem expedita itaque minus laboriosam esse consequatur eaque est error dicta 
                    ex neque corporis labore iste temporibus?</p>
               </div>
               <h3>Education:</h3>
               <h5>MRSPTU UNIVERSITY 2016-2020</h5>
               <p><span>Branch:cse</span></p>
               <h3>Project Experience:</h3>
               <p>Porttfolio</p>
               <p>Responsive cv</p>

                </div>
                </div>
                </div>
              
            </body>
         </html>